
#
# LiteOS for STM32L431_BearPi Project configuration For IoT Link
#

#
# This is a demo project and hope you enjoy it
#
CONFIG_ARCH_CPU_TYPE="armv7-m"
CONFIG_UARTAT_RCVMAX=2048
CONFIG_UARTAT_BAUDRATE=115200
CONFIG_UARTAT_DEVNAME="atdev"

#
# IoT link SDK configuration
#

#
# you should choose a os kernel first!
#

#
# OS configuration
#
CONFIG_LITEOS_ENABLE=y
# CONFIG_NOVAOS_ENABLE is not set
# CONFIG_LINUXOS_ENABLE is not set
# CONFIG_MACOS_ENABLE is not set
# CONFIG_NEW_OS is not set
# end of OS configuration

#
# At configuration
#
CONFIG_AT_ENABLE=y
CONFIG_AT_DEVNAME="atdev"
CONFIG_AT_OOBTABLEN=6
CONFIG_AT_RECVMAXLEN=1024
CONFIG_AT_TASKPRIOR=10
# end of At configuration

CONFIG_CJSON_ENABLE=y
CONFIG_DRIVER_ENABLE=y

#
# LinkLog configuration
#
# CONFIG_LINKLOG_ENABLE is not set
# end of LinkLog configuration

CONFIG_LINKQUEUE_ENABLE=y
CONFIG_LINKDEMO_ENABLE=y
# CONFIG_SECUREC_ENABLE is not set

#
# Stimer configuration
#
CONFIG_STIMER_ENABLE=y
CONFIG_STIMER_STACKSIZE=2048
CONFIG_STIMER_TASKPRIOR=10
# CONFIG_STIMER_DEMO_ENABLE is not set
# end of Stimer configuration

#
# OTA CONFIGURE
#
# CONFIG_OTA_ENABLE is not set
# end of OTA CONFIGURE

#
# Network configuration
#

#
# Tcpip configuration
#
CONFIG_TCPIP_AL_ENABLE=y
# CONFIG_LWIP_ENABLE is not set
# CONFIG_RTK8710_ENABLE is not set
CONFIG_ESP8266_ENABLE=y
# CONFIG_FIBOCOML716_ENABLE is not set
# CONFIG_M26_ENABLE is not set
# CONFIG_EC600S_ENABLE is not set
# CONFIG_MACOSSOCKET_ENABLE is not set
# CONFIG_LINUXSOCKET_ENABLE is not set
# CONFIG_NEW_SOCKET is not set

#
# esp8266 configuration
#
CONFIG_ESP8266_SSID="IoTdebug"
CONFIG_ESP8266_PWD="IoTdebug"
CONFIG_ESP8266_RCVCACHE=1024
CONFIG_ESP8266_CMDTIMEOUT=2000
# end of esp8266 configuration
# end of Tcpip configuration

#
# Dtls  configuration
#
CONFIG_DTLS_AL_ENABLE=y
CONFIG_MBEDTLS_ENABLE=y
# CONFIG_OPENSSL_ENABLE is not set
# CONFIG_NEWTLS_ENABLE is not set

#
# mbedtls configuration
#
# CONFIG_MBEDTLS_CERT is not set
CONFIG_MBEDTLS_PSK=y
# CONFIG_MBEDTLS_CERT_PSK is not set
# CONFIG_MBED_DEBUG_ENABLE is not set
# end of mbedtls configuration
# end of Dtls  configuration

#
# Coap  configuration
#
# CONFIG_COAP_AL_ENABLE is not set
# end of Coap  configuration

#
# Lwm2m configuration
#
CONFIG_LWM2M_AL_ENABLE=y
CONFIG_WAKAAMALWM2M_ENABLE=y
# CONFIG_WAKAAMARAW_ENABLE is not set
# CONFIG_COAP_NEW is not set
# end of Lwm2m configuration

#
# Mqtt  configuration
#
# CONFIG_MQTT_AL_ENABLE is not set
# end of Mqtt  configuration
# end of Network configuration

#
# OceanConnect SERVICE configuration
#
CONFIG_OCSERVICES_ENABLE=y

#
# OceanConnect Coap configuration
#
# CONFIG_OCCOAP_ENABLE is not set
# end of OceanConnect Coap configuration

#
# OceanConnect Lwm2m configuration
#
CONFIG_OCLWM2M_ENABLE=y
CONFIG_OCLWM2MTINY_ENABLE=y
# CONFIG_BOUDICA150_ENABLE is not set
# CONFIG_OCLWM2MNULL is not set
# CONFIG_OCLWM2M_DEMO_ENABLE is not set
# end of OceanConnect Lwm2m configuration

#
# OceanConnect Mqtt configuration
#
# CONFIG_OCMQTT_ENABLE is not set
# end of OceanConnect Mqtt configuration
# end of OceanConnect SERVICE configuration

#
# Shell configuration
#
CONFIG_SHELL_ENABLE=y
CONFIG_SHELL_TASK_STACKSIZE=2048
CONFIG_SHELL_TASK_PRIOR=10
# end of Shell configuration

CONFIG_IOT_LINK_CONFIGFILE="iot_config.h"
# end of IoT link SDK configuration

# CONFIG_Demo_None is not set
# CONFIG_Demo_Helloworld is not set
# CONFIG_Demo_OC_NB_LWM2M_Light is not set
# CONFIG_Demo_OC_NB_LWM2M_Agriculture is not set
# CONFIG_Demo_OC_NB_LWM2M_GPS is not set
# CONFIG_Demo_OC_NB_LWM2M_Smoke is not set
# CONFIG_Demo_OC_NB_LWM2M_Manhole_Cover is not set
# CONFIG_Demo_OC_NB_LWM2M_Infrared is not set
# CONFIG_Demo_OC_WIFI_LWM2M_Light is not set
# CONFIG_Demo_OC_WIFI_LWM2M_Agriculture is not set
# CONFIG_Demo_OC_WIFI_LWM2M_Smoke is not set
# CONFIG_Demo_OC_WIFI_LWM2M_Infrared is not set
CONFIG_Demo_OC_WIFI_LWM2M_Manhole_Cover=y
# CONFIG_Demo_OC_WIFI_LWM2M_GPS is not set
# CONFIG_Demo_OC_WIFI_MQTT_Light is not set
# CONFIG_Demo_OC_WIFI_MQTT_Agriculture is not set
# CONFIG_Demo_OC_WIFI_MQTT_Smoke is not set
# CONFIG_Demo_OC_WIFI_MQTT_Infrared is not set
# CONFIG_Demo_OC_WIFI_MQTT_Manhole_Cover is not set
# CONFIG_Demo_OC_WIFI_MQTT_GPS is not set
# CONFIG_Demo_OC_2G_MQTT_Light is not set
# CONFIG_Demo_OC_2G_MQTT_Agriculture is not set
# CONFIG_Demo_OC_2G_MQTT_Smoke is not set
# CONFIG_Demo_OC_2G_MQTT_Infrared is not set
# CONFIG_Demo_OC_2G_MQTT_Manhole_Cover is not set
# CONFIG_Demo_OC_2G_MQTT_GPS is not set
# CONFIG_Demo_OC_CAT1_MQTT_Light is not set
# CONFIG_Demo_OC_CAT1_MQTT_Agriculture is not set
# CONFIG_Demo_OC_CAT1_MQTT_Smoke is not set
# CONFIG_Demo_OC_CAT1_MQTT_Infrared is not set
# CONFIG_Demo_OC_CAT1_MQTT_Manhole_Cover is not set
# CONFIG_Demo_OC_CAT1_MQTT_GPS is not set
CONFIG_APP_SERVERIP="124.70.30.197"
CONFIG_APP_SERVERPORT="5683"
CONFIG_APP_ENDPOIINT_ID="Manhole001"
CONFIG_USER_DEMO="oc_wifi_lwm2m_manhole_cover"
# end of LiteOS for STM32L431_BearPi Project configuration For IoT Link
